NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmMjhjVkPiIO8XJUmKjbeFtUED82gbpG8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ariselambapi.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ariselambapi-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ariselambapi
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ariselambapi.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=442333111232
NEXT_PUBLIC_FIREBASE_APP_ID=1:442333111232:web:80cfcccc5e7b79bd5fde25
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EQ7PP7LHCS
